# Zheng_Map_Ble_Z2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/: SimpleCardFragment.java
app/src/main/java/com/example/zhuoh/zheng_map_ble_z/: Ble_Activity.java  BluetoothChatService.java  ConstantData.java  DataActivity.java  DeviceListActivity.java  FullDataActivity.java  LocalHelperActivity.java  MainActivity.java  MapActivity.java  MyAdapterWifi.java  PageFragment.java  UserAdapter.java  UserDao.java  WifiApConst.java
app/src/main/java/entity/: TabEntity.java
app/src/main/java/fragment/act/: NewMainActivity.java  NewPageFragment.java  WelcomeActivity.java
app/src/main/java/utils/: ViewFindUtils.java
app/src/main/res/layout/: activity_data.xml  activity_full_data.xml  activity_local_helper.xml  activity_main.xml  activity_new_main.xml  activity_welcome.xml  custom_drawerlayout.xml  fragment_page1.xml  fragment_page2.xml  fragment_pagewifi.xml  info_item.xml  newfragment_device.xml  wifi_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
